/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 *
 * @author rasha
 */
public class trafic extends javax.swing.JFrame implements ActionListener{

    /**
     * Creates new form trafic
     */
    int x=0;
    public trafic() {
        initComponents();
        RBR.addActionListener((ActionListener) this);
        RBG.addActionListener((ActionListener) this);
        RBY.addActionListener((ActionListener) this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        RBR = new javax.swing.JRadioButton();
        RBY = new javax.swing.JRadioButton();
        RBG = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        buttonGroup1.add(RBR);
        RBR.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        RBR.setText("Red");

        buttonGroup1.add(RBY);
        RBY.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        RBY.setText("Yellow");

        buttonGroup1.add(RBG);
        RBG.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        RBG.setText("Green");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(RBR)
                .addGap(18, 18, 18)
                .addComponent(RBY)
                .addGap(18, 18, 18)
                .addComponent(RBG)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(288, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RBR)
                    .addComponent(RBY)
                    .addComponent(RBG))
                .addGap(24, 24, 24))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(trafic.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(trafic.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(trafic.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(trafic.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new trafic().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton RBG;
    private javax.swing.JRadioButton RBR;
    private javax.swing.JRadioButton RBY;
    private javax.swing.ButtonGroup buttonGroup1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void actionPerformed(ActionEvent ae) {
        if(RBR.isSelected()==true){
            x=1;
            repaint();
        }
        if(RBY.isSelected()==true){
            x=2;
            repaint();
        }
        if(RBG.isSelected()==true){
            x=3;
            repaint();
        }
    }
    public void paint(Graphics e){
        super.paint(e);
        e.setColor(Color.BLACK);
        e.fillRect(50, 50, 100, 250);
        e.setColor(Color.lightGray);
        e.fillOval(60, 65, 75, 75);
        e.fillOval(60, 145, 75, 75);
        e.fillOval(60, 225, 75, 75);
            if(x==1){
                e.setColor(Color.RED);
                e.fillOval(60, 65, 75, 75);
            }
            if(x==2){
                 e.setColor(Color.YELLOW);
                 e.fillOval(60, 145, 75, 75);
            }
            if(x==3){
                 e.setColor(Color.GREEN);
                 e.fillOval(60, 225, 75, 75);
            }
    }

}
